<!DOCTYPE html>
<html>

	<head>

		<title>Cat Supplies</title>
<div align="center">
<header>Durham House of Pets</header>
</div>
<style>
header {
	font-size: 70px;
}

body {
    background-color: green;
}
img {
	height: 400px; width: 400px;
}
p {
    font-family: verdana;
    font-size: 20px;
}
p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.center {
    position: absolute;
    right: 0px;
    width: 300px;
}
</style>

	</head>
<body>
<nav>
<ul style="list-style-type: none; margin: 0; padding: 0;">
  <li style="display: inline; padding:10px;"><a href="index.html">Home</a></li>
  <li style="display: inline; padding:10px;"><a href="employees.html">Employees</a></li>
  <li style="display: inline; padding:10px;"><a href="products.html">Products</a></li>
  <li style="display: inline; padding:10px;"><a href="contact_us.html">Contact Us</a></li>
  <li style="display: inline; padding:10px;"><a href="policies.html">Policies</a></li>
  <li style="display: inline; padding:10px;"><a href="dogsupplies.html">Dog Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="catsupplies.html">Cat Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="snakesupplies.html">Snake Supplies</a></li>
</ul>
</nav>

<div align="center">
<h1><strong>Cat Supplies</strong></h1>
<h2>Cat toys</h2>
<p><img src="https://cdn.pixabay.com/photo/2016/03/03/13/38/mouse-1234198__340.jpg"></p>
<p>Mouse toys $5.99</p>
<p><img src="https://cdn.pixabay.com/photo/2016/10/27/22/39/cat-1776716__340.jpg"></p>
<p>Catnip toys $6.99</p>
<p><img src="https://cdn.pixabay.com/photo/2016/03/04/23/56/foam-balls-1236935__340.jpg"></p>
<p>Feathered toys $4.99</p>



<h2>Cat Food</h2>
<p><img src="https://cdn.pixabay.com/photo/2017/05/19/13/06/salmon-2326479__340.jpg"></p>
<p>Wet food $9.99 per lb.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/03/24/08/24/cat-2170494__340.jpg"></p>
<p>Dry food $9.99 per lb.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/07/22/13/21/kibble-855419__340.jpg"></p>
<p>Treats $7.99 per lb.</p>
</div>
</body>
</html>
