<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title> Contact Us </title>
<div align="center">
<header>Durham House of Pets</header>
</div>
<style>
header {
	font-size: 70px;
}
body {
    background-color:lavender;
}
p {
    font-family: verdana;
    font-size: 20px;
}
img {
	height: 200px; width: 200px;
}
h1 {
	font-size: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.center {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
.frank {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>

</head>
<body>
<nav>
<ul style="list-style-type: none; margin: 0; padding: 0;">
  <li style="display: inline; padding:10px;"><a href="index.html">Home</a></li>
  <li style="display: inline; padding:10px;"><a href="employees.html">Employees</a></li>
  <li style="display: inline; padding:10px;"><a href="products.html">Products</a></li>
  <li style="display: inline; padding:10px;"><a href="contact_us.html">Contact Us</a></li>
  <li style="display: inline; padding:10px;"><a href="policies.html">Policies</a></li>
  <li style="display: inline; padding:10px;"><a href="dogsupplies.html">Dog Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="catsupplies.html">Cat Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="snakesupplies.html">Snake Supplies</a></li>
</ul>
</nav>
	<div align="center">
	<h1><strong>Contact Us</strong></h1>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBMCw-38WUgb5zZ32yxizHayLFKLpOE_IL9OMj7wY-_F3u8w/viewform?embedded=true" width="300" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

<h2> Corporate Office </h2>
<p> Located at: 100 Main St Durham NH, 03824<br>
Phone: (781)-475-6666<br>
Fax: (781)-475-6667<br>
Email: <a href="mailto:durhamhouseofpets@email.com"Subject=CoporateInquiry" target="_">Send Mail</a><br>
	 
<a href="mailto:email@example.com?subject=Corporate Inquiry">Email me</a>

</p>

<div align="left">
<a href="https://facebook.com"><img src="https://cdn.pixabay.com/photo/2014/03/22/22/17/twitter-292994__340.jpg"></a>
</div>

<h2> Regional Offices</h2>
<p> Located at: 23 Main Street Stoneham MA,02180<br>
Phone: (781)-279-0000<br>
Fax: (781)-279-0001<br>
Email: <a href="mailto:durhamhouseofpetsregional@email.com"Subject=RegionalOfficeInquiry" target="_">Send Mail</a><br>
</p>
<p> Located at 13 Main Street Wakefield MA,02816<br>
Phone: (781)-279-3422<br>
Fax: (781)-279-9273<br>
Email: <a href="mailto:durhamhouseofpetsregional2@email.com"Subject=RegionalOfficeInquiry" target="_">Send Mail</a><br>
</p>

<div align="right">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.476922092268!2d-70.93343938494561!3d43.13651347914247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293bdfeb0c3b1%3A0x38e2077614b561f7!2s100+Main+St%2C+Durham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1498175282455" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
