<!DOCTYPE html>
<html lang="en">
<head>

		<title>Dog Supplies</title>
<div align="center">
<header>Durham House of Pets</header>
</div>
<style>
header {
	font-size: 70px;
}

body {
    background-color: magenta;
}
img {
	height: 400px; width: 400px;
}
p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.center {
    position: absolute;
    right: 0px;
    width: 300px;
}
</style>

	</head>
<body>
<nav>
<ul style="list-style-type: none; margin: 0; padding: 0;">
  <li style="display: inline; padding:10px;"><a href="index.html">Home</a></li>
  <li style="display: inline; padding:10px;"><a href="employees.html">Employees</a></li>
  <li style="display: inline; padding:10px;"><a href="products.html">Products</a></li>
  <li style="display: inline; padding:10px;"><a href="contact_us.html">Contact Us</a></li>
  <li style="display: inline; padding:10px;"><a href="policies.html">Policies</a></li>
  <li style="display: inline; padding:10px;"><a href="dogsupplies.html">Dog Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="catsupplies.html">Cat Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="snakesupplies.html">Snake Supplies</a></li>
</ul>
</nav>

<div align="center">
<h1><strong>Dog Supplies</strong></h1>
<h2>Dog Apparel</h2>
<p><img src="https://cdn.pixabay.com/photo/2015/03/03/22/31/hungarian-viszla-658007__340.jpg"></p>
<p>Winter Jacket $49.99</p>
<p><img src="https://cdn.pixabay.com/photo/2012/03/01/01/45/dog-20376__340.jpg"</p><br>
<p>Rain Coat $29.99</p>
<p><img src="https://cdn.pixabay.com/photo/2016/12/17/01/31/dog-1912727__340.jpg"</p><br>
<p>Colar and Leash $35.99</strong></p>


<h2>Dog Food</h2>
<p><img src="https://cdn.pixabay.com/photo/2014/09/14/14/24/dog-food-445031__340.jpg"</p><br>
<p>Wet food $9.99 per lb.</p>
<p><img src="https://cdn.pixabay.com/photo/2014/03/07/10/03/food-bowl-281978__340.jpg"</p><br>
<p>Dry food $9.99 per lb.</p>
<p><img src="https://cdn.pixabay.com/photo/2014/05/21/18/08/dog-bones-350092__340.jpg"</p><br>
<p>Treats $7.99 per lb.</strong></p>
</div>

</body>
</html>
