<!DOCTYPE html>
<html>

	<head>

		<title>Our team</title>
<div align="center">
<header>Durham House of Pets</header>
</div>
<style>
header {
	font-size: 70px;
}

body {
    background-color: pink;
}
img {
	height: 400px; width: 400px;
}
h1 {
	font-family: veranda;
	font-size:40px;
}
h2 {
	font-family: verdana;
	font-size:32px;
}
h3 {
	font-family: verdana;
	font-size:28px;
}
p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.center {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
	</head>
<body>
<nav>
<ul style="list-style-type: none; margin: 0; padding: 0;">
  <li style="display: inline; padding:10px;"><a href="index.html">Home</a></li>
  <li style="display: inline; padding:10px;"><a href="employees.html">Employees</a></li>
  <li style="display: inline; padding:10px;"><a href="products.html">Products</a></li>
  <li style="display: inline; padding:10px;"><a href="contact_us.html">Contact Us</a></li>
  <li style="display: inline; padding:10px;"><a href="policies.html">Policies</a></li>
  <li style="display: inline; padding:10px;"><a href="dogsupplies.html">Dog Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="catsupplies.html">Cat Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="snakesupplies.html">Snake Supplies</a></li>
</ul>
</nav>


<div align="center">
<h1>Employees</h1>
<h2>Peter Porter</h2>                                                  	
<h3>President and Co-Owner</h3>
<p><img src="https://cdn.pixabay.com/photo/2016/03/27/17/42/man-1283235__340.jpg"</p>                                	
<p>25 years of service<br>                                         	
X 5550</p>             

 
<h2>Wendy Porter</h2>                                                  	
<h3>CEO and Co-Owner</h3>                                	
<p><img src="https://cdn.pixabay.com/photo/2015/03/04/19/41/woman-659348__340.jpg"></p>
<p>25 years of service<br>                                         	
X 5551</p>  

 
<h2>Dwyane Smalls</h2>                                                  	
<h3>Buyer</h3> 
<p><img src="https://cdn.pixabay.com/photo/2013/05/28/18/10/poland-114257__340.jpg"</p>                               	
<p>5 years of service<br>                                         	
X 5552</p> 


<h2>John Stafford</h2>                                                  	
<h3>VP of Sales</h3>   
<p><img src="https://cdn.pixabay.com/photo/2016/09/24/03/20/passion-1690965__340.jpg"></p>                             	
<p>10 years of service<br>                                         	
X 5553</p>       

<h2>Thomas Kelly</h2>                                                  	
<h3>VP of Store Operations</h3> 
<p><img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358__340.jpg"/p>                               	
<p>17 years of service<br>                                         	
X 5554</p>   

<h2>Susan Smith</h2>                                                  	
<h3> President of Information Technology</h3>  
<p><img src="https://cdn.pixabay.com/photo/2017/06/09/05/22/confused-2385799__340.jpg"></p>                              	
<p> 5 years of service<br>                                         	
X 5556</p>    

<h2>Tasha Covington</h2>
<h3>Marketing Manager</h3>
<p><img src="https://cdn.pixabay.com/photo/2017/05/30/06/01/girl-2355915__340.jpg"></p>
<p>4 years of service<br>
X 5559</p>
</div>

<p><strong> X = employees extension dial store first then extension.</strong></p>

</body>
</html>
