<!DOCTYPE html>
<html>

	<head>

		<title>About Us</title>
<div align="center">
<header>Durham House of Pets</header>
</div>
<style>
header {
	font-size: 70px;
}
body {
    background-color: gray;
}

h1 {
	font-size: 70px; 
}
img {
	height: 350px; width: 600px;
}
p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.center {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>

	</head>
<body>
<nav>
<ul style="list-style-type: none; margin: 0; padding: 0;">
  <li style="display: inline; padding:10px;"><a href="index.html">Home</a></li>
  <li style="display: inline; padding:10px;"><a href="employees.html">Employees</a></li>
  <li style="display: inline; padding:10px;"><a href="products.html">Products</a></li>
  <li style="display: inline; padding:10px;"><a href="contact_us.html">Contact Us</a></li>
  <li style="display: inline; padding:10px;"><a href="policies.html">Policies</a></li>
  <li style="display: inline; padding:10px;"><a href="dogsupplies.html">Dog Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="catsupplies.html">Cat Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="snakesupplies.html">Snake Supplies</a></li>
</ul>
</nav>

<div align="center">
<p><img src="https://cdn.pixabay.com/photo/2015/07/30/11/04/dog-867236__340.jpg"></p>
</div>		

		<h2>History</h2>
		<p>We are a family-owned and operated pet store based out of Durham, New Hampshire.  Our first store was opened in 2007 by Polly and Peter Porter two pet parents who cherish animals.  The first store focused on selling basic pet supplies, pet food and small dogs and cats to loving families.  Over the last 10 years the inventory has expanded to include reptiles and we have become the go to shop for all your snake loving needs.</p>
<p>Currently we have 25 stores located throughout New Hampshire and Massachusetts.  We pride ourselves on providing the customers with an alternative to the larger pet chains by offering top quality pet supplies and well-bred and raised pets at reasonable prices. Our variety of pets makes us unique and attractive to all pet lovers.</p>    

		<h2>Why use us</h2>
		<p>Our knowledgeable staff loves and cares for all pets as if they were their own. Our dogs and cats are not kept in cramped cages and we pride ourselves on the one on one attention we provide them. Our line of roaming reptiles are people friendly and kept in well maintained environments.</p>
<p>Our inventory includes the best in pet supplies and accessories.   We have a variety of  hard-to-find specialty items you need for your dogs, cats and snakes in addition to unique designer bedding, leashes, pet clothing and collars.</p>
<p>As a pet parent, you will love shopping with us.  Our pet friendly environment welcomes not only you as a guest in our store but your pet too.  All pets are greeted with a healthy pet snack and a free pet owner and pet photo at checkout.  Our friendly and well pet educated staff is always available to assist you in finding all your pet needs and will custom order anything that we do not have in stock for you. </p>
<p>For our customers with limited shopping time we also offer curbside pickup.  Just call ahead and we will bring your order out to your car.  Shopping is made easy for all of our customers at Durham House of Pets!</p>
  

<p><strong> Our hours are Monday-Saturday 8:00-5:00 pm<br>
Sunday 10:00-3:00pm</strong>


</body>
</html> 
