<!DOCTYPE html>
<html>

<head>

		<title>Policies</title>
<div align="center">
<header>Durham House of Pets</header>
</div>
<style>
header {
	font-size: 70px;
}
body {
    background-color: lightblue;
}
p {
    font-family: verdana;
    font-size: 20px;
}
img {
	height: 600px; width: 600px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.center {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
</head>
<body>
<nav>
<ul style="list-style-type: none; margin: 0; padding: 0;">
  <li style="display: inline; padding:10px;"><a href="index.html">Home</a></li>
  <li style="display: inline; padding:10px;"><a href="employees.html">Employees</a></li>
  <li style="display: inline; padding:10px;"><a href="products.html">Products</a></li>
  <li style="display: inline; padding:10px;"><a href="contact_us.html">Contact Us</a></li>
  <li style="display: inline; padding:10px;"><a href="policies.html">Policies</a></li>
  <li style="display: inline; padding:10px;"><a href="dogsupplies.html">Dog Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="catsupplies.html">Cat Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="snakesupplies.html">Snake Supplies</a></li>
</ul>
</nav>

<div align="center">
<h1><strong>Policies</strong></h1>
</div>
<h2><strong>Financing Policies</strong></h2>
<p> Frequent shoppers listen up! Durham House of Pets offers a store credit card that anyone can apply for. This credit card can be used in store on every purchase to earn points towards free rewards. Each dollar spent in our store equals one point. Everyone hundred points equals one free pet item of your choice under a $20 value.</p>

<h2><strong>Delivery</strong></h2>
<p> We deliver anywhere in the New England area for free if package is under 20 lbs. Over 20 lbs costs a delivery fee of $20.00</p>

<h2><strong>Return Policy</strong></h2>
<p> We will take any returns no questions asked. We want all of our customers to be happy with their purchases. If customers are unhappy they are welcomed to return the item in exchange for a new one at no extra cost.</p>

<div align="center">
<p><img src="https://cdn.pixabay.com/photo/2017/04/03/17/35/animals-2198994__340.jpg"></p>
</div>


</body>
</html>