<!DOCTYPE html>
<html>

<head>

		<title>Products</title>
<div align="center">
<header>Durham House of Pets</header>
</div>
<style>
header {
	font-size: 70px;
}
body {
    background-color: yellow;
}
img {
	height: 400px; width: 700px;
}
p {
	font-size: 38px;
}
p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.center {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
</head>
<body>
<nav>
<ul style="list-style-type: none; margin: 0; padding: 0;">
  <li style="display: inline; padding:10px;"><a href="index.html">Home</a></li>
  <li style="display: inline; padding:10px;"><a href="employees.html">Employees</a></li>
  <li style="display: inline; padding:10px;"><a href="products.html">Products</a></li>
  <li style="display: inline; padding:10px;"><a href="contact_us.html">Contact Us</a></li>
  <li style="display: inline; padding:10px;"><a href="policies.html">Policies</a></li>
  <li style="display: inline; padding:10px;"><a href="dogsupplies.html">Dog Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="catsupplies.html">Cat Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="snakesupplies.html">Snake Supplies</a></li>
</ul>
</nav>
<div align="center">
	<h1>Products</h1>
			
<p><img src="https://cdn.pixabay.com/photo/2017/04/11/15/55/animals-2222007__340.jpg"></p>
</div>
<p> Here at Durham House of Pets we have all the pet supplies you could imagine! From dogs and cats to reptiles and snakes,we have it all. Dog apparel, cat toys and snake tanks are just a few of our best sellers! See Dog Supplies, Cat Supplies, and Snake Supplies for more details and pricing!</p>
</body>
</html>