<!DOCTYPE html>
<html lang="en">

<head>

		<title>Snake Supplies</title>
<div align="center">
<header>Durham House of Pets</header>
</div>
<style>
header {
	font-size: 70px;
}
body {
    background-color: teal;
}
img {
	height: 400px; width: 400px;
}
p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.center {
    position: absolute;
    right: 0px;
    width: 300px;
}
</style>

</head>
<body>
<nav>
<ul style="list-style-type: none; margin: 0; padding: 0;">
  <li style="display: inline; padding:10px;"><a href="index.html">Home</a></li>
  <li style="display: inline; padding:10px;"><a href="employees.html">Employees</a></li>
  <li style="display: inline; padding:10px;"><a href="products.html">Products</a></li>
  <li style="display: inline; padding:10px;"><a href="contact_us.html">Contact Us</a></li>
  <li style="display: inline; padding:10px;"><a href="policies.html">Policies</a></li>
  <li style="display: inline; padding:10px;"><a href="dogsupplies.html">Dog Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="catsupplies.html">Cat Supplies</a></li>
  <li style="display: inline; padding:10px;"><a href="snakesupplies.html">Snake Supplies</a></li>
</ul>
</nav>

<div align="center">
<h1><strong>Snake Supplies</strong></h1>
<h2>Snake tanks</h2>
<p> Snake tanks depend of type of snake and size of snake. One of our sales associates will be more than happy to assit you in finding the perfect home for your new pet. Prices vary on size of the tank. Each tank is rectangular shape with glass all around, providing plenty of light for the reptile. Pictures do not accurately depict the beauty or size of our tanks. You will just have to visit us to see them! We are more than happy to help you.</p>
<p><img src="https://cdn.pixabay.com/photo/2016/11/13/18/27/snake-1821670__340.jpg"></p>
<p>Small $39.99</p>
<p>Medium $59.99</p>
<p>Large $79.99</strong></p>


<h2>Snake Food</h2>
<p><img src="https://cdn.pixabay.com/photo/2017/04/23/14/37/green-grasshopper-2253977__340.jpg"></p>
<p>Crickets $20.00</p>
<p><img src="https://cdn.pixabay.com/photo/2016/04/22/08/38/worm-1345354__340.jpg"></p>
<p>Worms $16.00</p>
<p><img src="https://cdn.pixabay.com/photo/2015/08/11/00/03/insect-883325__340.jpg"></p>
<p>Flies $15.00</strong></p>
</div>

</body>
</html>
